{
	"name": "study-room/backend",
	"description": "Study Room Reservation Backend",
	"type": "project",
	"authors": [
		{
			"name": "Tarek Abdalla"
		}
	],
	"autoload": {
		"psr-4": {
			"App\\": "src/"
		}
	},
	"require": {}
}
